
*{
 margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Urbanist,system-ui,Avenir,Helvetica,Arial,sans-serif;
  color-scheme: light dark;
}

:root{
  --bg-color:#f4f3ff;
  --btn-color:#646cff;
  --dark-color:#242424;
  --helper-color:#99b9ff;
}
html{
  font-size: 62.5%;
}

/* base style */
body{
  margin: 0;
  /* min-width: 32rem; */
  min-height: 100vh;
}

h1{
  font-size: 5.4rem;
  line-height: 1.1;
  font-weight: bold;
}

p,li,label,input,textarea{
  font-size: 1.8rem;
  line-height: 1.56;
  letter-spacing: 0.1rem;
  word-spacing: 0.06rem;
}

a{
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--btn-color);
  text-decoration: inherit;
}

li{
  list-style: none;
}
/* /--------------------------- */
/* // REACT TOASTER CSS  */
/* /---------------------------------- */

.toastBody{
  font-family: "Atlas Grotesk Web", Arial,Helvetica, sans-serif;
  font-size: 1.5rem !important;
}

/* /------------------------ */
/* Lyout Rule */
/* /------------------------------ */
.container{
  max-width: 140rem;
  padding: 4rem 2.4rem;
  margin: 0 auto;
}
.grid{
  display: grid;
  gap:6.4rem
}

.grid-two-cols{
  grid-template-columns: repeat(2,1fr);
}
.grid-four-cols{
  grid-template-columns: repeat(4,1fr);
}
.grid-three-cols{
  grid-template-columns: repeat(3,1fr);
  
}
/* Reusbale code   */

button{
  text-transform: capitalize;
  padding: 1rem 2rem;
  font-size: 1.7rem;
  font-weight: 500;
  background-color: var(--btn-color);
  border-radius: 0.8rem;
  border:0.1rem solid transparent;
  cursor: pointer;
  letter-spacing: 0.1rem;
  transition: border-color 0.3s;
}

.secondary-btn{
  background-color: transparent;
  box-shadow: inset 0 0 0 0.2rem var(--btn-color);
  margin-left: 3.2rem;
}

/* state rules  */
button:hover{
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
}

a:hover,a.active{
  color: #535bf2;
}

/* Hero Section  */
  .section-hero{
    & .grid{
      align-items: center;
    }

    .hero-content{
      & p{
        margin: 2.4rem 0 4.8rem  0;
        &:first-child{
          margin:0 0 1.2rem 0;
        }
      }
    }

    .hero-image{
      display: flex;
      justify-content: center;
      & img{
        width: 70%;
        height: auto;
      }
    }
  }
/* Hero section end  */

/* section analysitics start */
.section-analytics{
  margin: 9.6rem 0;
  & .container{
    background-color: var(--bg-color);
    border-radius: 1rem;
  }
  & .grid{
    color: var(--dark-color);
  }
  & .div1{
    text-align: center;
    border-right: 0.2rem solid var(--dark-color);
    &:last-child{
      border: none;
    }
    & h1{
      font-size: 3.8rem;
    }
    & p{
      text-transform: capitalize;
    }
  }
}

/* section analysitics end */

/* footer section  */
.footer{
  padding: 3.2rem;
  background-color: var(--btn-color);
  height: 8rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: fixed; */
  bottom: 0;
  & h3{
    font-size: 1.5rem;
  }
 
}

/* footer section end  */

/* login form start  */
.regis-form{
  & h1{
    font-size: 3rem;
    margin-bottom: 1rem;
    position:relative;
    margin-bottom: 3rem;
  }
  & h1:after{
    content:"";
     position:absolute;
     border: 2px solid var(--btn-color);
     width:85px;
     bottom:-10px;
     left:0px;
  }
  width: 50%;
  margin-bottom: 5rem;
}

.section-registration{
 & .registration-form{
    & .input{
      display: flex;
      flex-direction: column;
      text-transform: capitalize;
      & label{
        margin-bottom:0.5rem;
      }
      & input{
        width: 50%;
        margin-bottom: 1rem;
      }
    }
 }
 & .container{
  display: flex;
  align-items: center;
 }
}

/* error pagr  */
#error-page{
  display: flex;
  align-items: center;
  justify-content: center;
}

#error-page .content{
  max-width: 70rem;
  text-align: center;
  display: flex;
  flex-direction: column;

  & .inner{
    & h4{
      font-size: 3rem;
      text-transform: uppercase;
      margin-bottom: 1.5rem;
    }
    & p{
      margin-bottom: 1.5rem;
    }
    & .btns{
      margin-top: 1rem;
      & #nav{
        /* border: 2px solid var(--btn-color); */
        border-radius: 0.5rem;
        padding: 0.1rem 1rem 0.5rem 1rem;
        margin: 1rem 1rem;
        /* color:white */
        background-color: transparent;
       box-shadow: inset 0 0 0 0.2rem var(--btn-color);
      }
      & #nav:hover{
        color: white;
        box-shadow: inset 0 0 0 0.2rem white;
      }
    }
  }
}
.content h2.header{
  margin-bottom: 2rem;
  font-size: 18vw;
  line-height: 1em;
  animation: animate 10s ease-in-out infinite;
  background: -webkit-repeating-linear-gradient(-60deg,#71b7e6,#646cff,#b98acc,#ee8176,#b98acc,#646cff,#9b59b6);
  background-size: 500%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
  position: relative;
}

@keyframes animate{
  0%{
    background-position: 0 0;
  }
  25%{
    background-position: 100% 0;
  }
  50%{
    background-position: 100% 100%;
  }
  75%{
    background-position: 0% 100%;
  }
  100%{
    background-position: 0% 0%;
  }
}
/* error page ends  */

/* ------------------------------------------ */
/* *** Service page  */
/* --------------------------------------------*/

.section-services{

  & .container{
    & h1{
      font-size: 5rem;
      margin-bottom: 1rem;
      position:relative;
      margin-bottom: 3rem;
    }

    & h1:after{
      content:"";
       position:absolute;
       border: 2px solid var(--btn-color);
       width:85px;
       bottom:-10px;
       left:0px;
    }
  }

  & .card{
    border: 1px solid var(--helper-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 3rem;
    transition: transform .2s;
    &:hover{
      transform: scale(1.05);
    }
  }
  & .card-img{
    margin: 1rem 0;
  }

  & .card-details{
    margin: auto;
    padding: 0rem 1.5rem;
    
    & .grid{
      font-weight: bold;
      color: var(--btn-color);
    }
    & h2{
      padding: 0.5rem 0;
      font-weight: bold;
      font-size: 3rem;
    }
  }

  
}

/* Service page ends  */

/* ------------------------------------------ */
/* *** Admin - User page  */
/* --------------------------------------------*/
.admin-table 
 body tr{
  display: grid;
  grid-template-columns: repeat(5,minmax(10rem,1fr));
  align-items: center;
  box-shadow: 0 0.3rem 0 grey;
  margin-bottom: 10px;
  border-bottom: 4px solid transparent;
  color: var(--bg-color);
  &:last-child{
    box-shadow: none;
  }
}


th{
  color: var(--dark-color);
  font-size: 2rem;
  /* margin: 3rem 0; */
  padding: 2rem 0;
  box-shadow: 0 0.3rem 0 grey;
}

td{
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  padding: 3rem;
  text-align: center;
  color: var(--dark-color);
  width: 30rem;
}

table{
  background: #fff;
  box-shadow: rgba(255,255,255,0.2) 0px 7px 29px 0px;
  border-radius: 1rem;
  -webkit-border-radius : 1rem;
  -moz-border-radius : 1rem;
  -ms-border-radius : 1rem;
  -o-border-radius : 1rem;
}

